#!/usr/bin/env python
PACKAGE = "lwr_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("D", double_t,    0, "sets damping of all the joints", 5,  0, 100)
exit(gen.generate(PACKAGE, "dynamic_lwr_damping", "damping_param_all"))
