#!/usr/bin/env python
PACKAGE = "lwr_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_friction_compensation", bool_t, 0, "Friction compensation", False)

exit(gen.generate(PACKAGE, "dynamic_friction_comp", "friction_comp_param"))
