#!/usr/bin/env python
PACKAGE = "lwr_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("damping_eigval0", double_t,    0, "damping eigenvalue 0", 50,  0, 200)
gen.add("damping_eigval1", double_t,    0, "damping eigenvalue 1", 50,  0, 200)

exit(gen.generate(PACKAGE, "dynamic_passive_ds", "passive_ds_param"))
