#!/usr/bin/env python
PACKAGE = "lwr_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rot_stiffness", double_t,    0, "set rotation error stiffness", 20,  0, 100)
exit(gen.generate(PACKAGE, "dynamic_lwr_rot_stiffness", "rot_stiffness"))
